
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL   &kp EXCL   &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT               &tog 6                                                                                &mo 3  &kp CARET   &kp AMPS   &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &trans
   &kp TAB      &kp Q    &kp W     &kp E       &kp R      &kp T                &none                                                                                &none      &kp Y      &kp U      &kp I                 &kp O                  &kp P   &kp BSLH
   &kp ESC      &kp A    &kp S     &kp D       &kp F      &kp G                &none     &kp LALT       &kp LMETA                    &kp LGUI     &kp LALT          &none      &kp H      &kp J      &kp K                 &kp L               &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z    &kp X     &kp C       &kp V      &kp B                                         &kp LCTRL                  &kp DELETE                                  &kp N      &kp M  &kp COMMA               &kp DOT               &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &kp TAB  &kp LEFT   &kp RIGHT                       &lt 4 ESC  &lt 1 SPACE  &kp LEFT_SHIFT                   &kp LCTRL  &lt 5 ENTER  &kp BACKSPACE             &kp EQUAL  &kp MINUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2                &kp N3                 &kp N4  &kp N5             &trans                                                                            &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp T              &none                                                                            &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S      &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &kp G              &none  &kp LCTRL        &kp LALT                    &kp LGUI  &kp LCTRL          &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X        &kp LEFT_BRACE        &kp RIGHT_BRACE   &kp B                                     &kp LCTRL                     &kp DEL                             &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS              &kp LEFT              &kp RIGHT                    &kp TAB  &kp SPACE  &kp LEFT_SHIFT                  &kp LSHIFT  &kp ENTER  &kp BACKSPACE           &kp KP_N0       &kp DOT     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_MEDIA {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                                &trans      &trans        &trans        &trans      &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                                &trans      &trans        &trans        &trans      &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                      &trans            &trans  &trans  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                      &trans                                &trans        &trans        &trans      &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &kp C_STOP  &kp C_PLAY_PAUSE  &trans                    &trans        &trans      &trans  &trans  &trans
            >;
        };

        layer_nav {
            bindings = <
 &trans  &trans        &trans     &trans      &trans        &trans            &trans                                                          &trans    &trans    &trans     &trans     &trans  &trans  &trans
 &trans  &trans        &trans     &trans      &trans        &trans            &trans                                                          &trans    &trans    &trans     &trans     &trans  &trans  &trans
 &trans  &trans  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &kp LEFT_WIN            &trans  &trans        &kp LALT                  &trans  &trans  &trans  &kp LEFT  &kp DOWN     &kp UP  &kp RIGHT  &trans  &trans
 &trans  &trans        &trans     &trans      &trans        &trans                                 &kp LCTRL                  &trans                  &kp HOME   &kp END  &kp PG_DN  &kp PG_UP  &trans  &trans
 &trans  &trans        &trans     &trans      &trans                          &trans  &trans  &kp LEFT_SHIFT                  &trans  &trans  &trans              &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_game {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2                &kp N3                 &kp N4  &kp N5             &trans                                                                            &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W  &kp E  &kp R   &kp T              &none                                                                            &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S      &kp D      &kp F   &kp G              &none  &kp LCTRL        &kp LALT                    &kp LGUI  &kp LCTRL          &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X        &kp C        &kp V   &kp B                                     &kp LCTRL                     &kp DEL                             &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS              &kp LEFT              &kp RIGHT                    &kp TAB  &kp SPACE  &kp LEFT_SHIFT                  &kp LSHIFT  &kp ENTER  &kp BACKSPACE           &kp KP_N0       &kp DOT     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

    };
};
